{
  "name": "gulp.lint",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf ./dist/index.js && webpack"
  },
  "author": "Clair",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  }
}
